# MakitoBackup

./: MakitoBackup.properties  makitoftp.txt  nbactions.xml  pom.xml
src/main/java/backup/dats/: BackupDats.java  Configuracoes.java  FrmArquivosTemp.form  FrmArquivosTemp.java  FrmConfig.form  FrmConfig.java  FrmInicio.form  FrmInicio.java  FrmNomeArquivo.java  FrmPastasAdic.form  FrmPastasAdic.java  FrmPost.java  Log.java  RestAPI.java
